<!DOCTYPE html>
<html>
<head>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/profile.js"></script>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
   <link rel='stylesheet' href='/css/global.css' /> 
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/profile.css">
<meta charset="ISO-8859-1">
<title>Profile</title>
</head>
<body>

    <header>
        <nav>
            <a href="/"><h1>Home</h1></a>
            <input type="text" placeholder="search...">
            <div>
                <input type="image" class="bell" alt="Notification" src="/bilder/bell.png" onclick="alert('nothing');">
                <input type="image" class="profile" alt="profile" src="/bilder/person.png" onclick="window.location.href='/profile.html'";">
            </div>
        </nav>
    </header>
<div>
Willkommen <span id="username"> </span> !
<span id="email"> </span>
<span id="firstname"> </span>
<span id="lastname"> </span>
<span id="lastLogon"> </span>
 </div>


</body>
</html>